3DRotations/DirectXPage.xaml

<Page
    x:Class="_3DRotations.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_3DRotations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Slider x:Name="zSlider"  
                    Minimum="0" 
                    Maximum="10"
                    TickFrequency="2"
                    TickPlacement="BottomRight"
                    ValueChanged="slider2_ValueChanged" />
            <Slider x:Name="ySlider"  
                    Minimum="0" 
                    Maximum="10"
                    TickFrequency="2"
                    TickPlacement="BottomRight"
                    ValueChanged="slider2_ValueChanged" />
            <Slider x:Name="xSlider"  
                    Minimum="0" 
                    Maximum="10"
                    TickFrequency="2"
                    TickPlacement="BottomRight"
                    ValueChanged="slider2_ValueChanged"/>
        </StackPanel>

        <SwapChainPanel x:Name="swapChainPanel"
                      Grid.Column="1">
            <TextBlock Text="Hello from XAML!"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontSize="30" />
        </SwapChainPanel>
        
    </Grid>

  <!--<Page.BottomAppBar>
    <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                      Click="AppBarButton_Click"/>
      </StackPanel>
    </AppBar>
  </Page.BottomAppBar>-->
</Page>
