RotationApp/MainPage.xaml

<Page
    x:Class="RotationApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RotationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:rendering="using:DirectXPanels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Padding="10">

            <TextBlock Text="Euler Angles"
                       Style="{StaticResource TextBlockTitle}"
                       Margin="0 0 0 10"/>

            <StackPanel Orientation="Vertical"
                        Padding="5 0 0 0">
                <local:AngleSlider x:Name="ZSlider" Axis="Z" AngleChanged="AngleSlider_AngleChanged"/>
                <local:AngleSlider x:Name="YSlider" Axis="Y" AngleChanged="YSlider_AngleChanged"/>
                <local:AngleSlider x:Name="XSlider" Axis="X" AngleChanged="XSlider_AngleChanged"/>
            </StackPanel>

            <TextBlock Text="Camera"
                       Style="{StaticResource TextBlockTitle}"
                       Margin="0 0 0 10"/>

            <StackPanel Orientation="Vertical"
                        Padding="5 0 0 0">
                <local:AngleSlider x:Name="PhiSlider" Axis="Y"  AngleChanged="PhiSlider_AngleChanged"/>
                <local:AngleSlider x:Name="EpsilonSlider" 
                                   Axis="X"  
                                   AngleChanged="EpsilonSlider_AngleChanged"
                                   Maximum="89"
                                   Minimum="-89"/>
            </StackPanel>
        </StackPanel>

        <rendering:DirectXPage x:Name="DirectXPage" Grid.Column="1"/>
    </Grid>
</Page>
