RotationApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="RotationApp.Themes.Generic"
    xmlns:local="using:RotationApp">

    <Style TargetType="local:ValueSlider" x:Key="ValueSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ValueSlider">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="15,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Title}" 
                                MinWidth="{TemplateBinding MinTextWidth}"/>

                            <Slider
                                x:Name="PART_Slider"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                Maximum="{x:Bind Maximum}"
                                Minimum="{x:Bind Minimum}"
                                Value="{x:Bind SlideValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                            <TextBlock
                                Grid.Column="2"
                                Width="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ElementName=PART_Slider, Path=Value, Mode=OneWay}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
